<h1>About Me</h1>
<p>
  Hello, I'm Sanjeev Raj, I'm passionate about Web Development. My journey in Web Development and Designing started after I found myself where i deserved and belongs to be. Since I found that, I don't want peace, I want Problems. I started learning Web Development (Haha... The irony, still lives in my blood cells) .
</p>
<p>
  I strongly believe that where there is a problem, thats where the growth and wisdom lie behind for the better life. So I developed a habit of being dedicated to Web Development by building up Attractive and interative Websites just to prove me to myself each and everyday. On my experiences, Here you'll find a collection of my works.
</p> 
<p>
   You can usually find me developing real time projects. I love designing and enjoy coding and its problems. while I analyse for them.
</p>
<p>
  Thank you for visiting my Portfolio. I hope you find my posts interesting and informative. Reach out to me at ________. 
</p>